from app.mktcore.mdlimports import *
#MKT_CURRENCY
class MKT_CURRENCY(exmodel):
    ID              = db.Column(db.String(3), primary_key=True)
    Description     = db.Column(db.String(50))
    BuyRate         = db.Column(db.Numeric(25, 9))
    SellRate        = db.Column(db.Numeric(25, 9))
    MidRate         = db.Column(db.Numeric(25, 9))
    RndMode         = db.Column(db.String(1))
    SmallestRndTo   = db.Column(db.Integer)
    DecimalPlace    = db.Column(db.Integer)
    ThoSeparator    = db.Column(db.String(1))
    CurrencySign    = db.Column(db.String(1))
    DecSeparator    = db.Column(db.String(1))
    ReportingRate   = db.Column(db.Numeric(8,2))
class MKT_CURRENCY_INAU(exmodel):
    ID              = db.Column(db.String(3), primary_key=True)
    Description     = db.Column(db.String(50))
    BuyRate         = db.Column(db.Numeric(25, 9))
    SellRate        = db.Column(db.Numeric(25, 9))
    MidRate         = db.Column(db.Numeric(25, 9))
    RndMode         = db.Column(db.String(1))
    SmallestRndTo   = db.Column(db.Integer)
    DecimalPlace    = db.Column(db.Integer)
    ThoSeparator    = db.Column(db.String(1))
    CurrencySign    = db.Column(db.String(1))
    DecSeparator    = db.Column(db.String(1))
    ReportingRate   = db.Column(db.Numeric(25, 9))

class MKT_CURRENCY_HIST(exmodel):
    ID              = db.Column(db.String(8), primary_key=True)
    Description     = db.Column(db.String(50))
    BuyRate         = db.Column(db.Numeric(25, 9))
    SellRate        = db.Column(db.Numeric(25, 9))
    MidRate         = db.Column(db.Numeric(25, 9))
    RndMode         = db.Column(db.String(1))
    SmallestRndTo   = db.Column(db.Integer)
    DecimalPlace    = db.Column(db.Integer)
    ThoSeparator    = db.Column(db.String(1))
    CurrencySign    = db.Column(db.String(1))
    DecSeparator    = db.Column(db.String(1))
    ReportingRate   = db.Column(db.Numeric(25, 9))