from app.mktcore.mdlimports import *

class MKT_ACCOUNT(exmodel):
	ID 				= 	db.Column(db.String(20), primary_key=True, index=True)
	CustomerList 	= 	db.Column(db.String(10), index=True)
	AccName 		= 	db.Column(db.String(35))
	Currency 		= 	db.Column(db.String(3))
	JAccount 		= 	db.Column(db.String(1))
	JoinID 			= 	db.Column(db.String(9))
	AccProduct 		= 	db.Column(db.String(3))
	AccCategory 	= 	db.Column(db.String(15))
	InterestRate 	= 	db.Column(db.String(11))
	FixedRate 		= 	db.Column(db.String(1))
	Charge 			= 	db.Column(db.Numeric(10, 2))
	OpenDate 		= 	db.Column(db.String(15))
	AccrInterest 	= 	db.Column(db.Numeric(25, 9))
	AccrCurMonth 	=	db.Column(db.Numeric(25, 9))
	AccrIntBooked 	=	db.Column(db.Numeric(25, 9))
	AccrCurCapital 	=	db.Column(db.Numeric(25, 9))
	NextAccrDate 	= 	db.Column(db.String(20))
	Balance 		= 	db.Column(db.Numeric(25, 9))
	AvailableBal 	= 	db.Column(db.Numeric(25, 9))
	AccStatus 		= 	db.Column(db.String(1))
	ClosingDate 	= 	db.Column(db.String(15))
	Blocked 		= 	db.Column(db.String(1))
	BlockReason 	= 	db.Column(db.String(70))
	LastTranDate 	= 	db.Column(db.String(15))
	Dormant 		= 	db.Column(db.String(1))
	Branch 			= 	db.Column(db.String(6))
	OfficerID 		= 	db.Column(db.String(10))
	Tax 			= 	db.Column(db.String(3))

class MKT_ACCOUNT_INAU(exmodel):
	ID 				= 	db.Column(db.String(20), primary_key=True, index=True)
	CustomerList 	= 	db.Column(db.String(10), index=True)
	AccName 		= 	db.Column(db.String(35))
	Currency 		= 	db.Column(db.String(3))
	JAccount 		= 	db.Column(db.String(1))
	JoinID 			= 	db.Column(db.String(9))
	AccProduct 		= 	db.Column(db.String(3))
	AccCategory 	= 	db.Column(db.String(15))
	InterestRate 	= 	db.Column(db.String(11))
	FixedRate 		= 	db.Column(db.String(1))
	Charge 			= 	db.Column(db.Numeric(10, 2))
	OpenDate 		= 	db.Column(db.String(15))
	AccrInterest 	= 	db.Column(db.Numeric(25, 9))
	AccrCurMonth 	=	db.Column(db.Numeric(25, 9))
	AccrIntBooked 	=	db.Column(db.Numeric(25, 9))
	AccrCurCapital 	=	db.Column(db.Numeric(25, 9))
	NextAccrDate 	= 	db.Column(db.String(20))
	Balance 		= 	db.Column(db.Numeric(25, 9))
	AvailableBal 	= 	db.Column(db.Numeric(25, 9))
	AccStatus 		= 	db.Column(db.String(1))
	ClosingDate 	= 	db.Column(db.String(15))
	Blocked 		= 	db.Column(db.String(1))
	BlockReason 	= 	db.Column(db.String(70))
	LastTranDate 	= 	db.Column(db.String(15))
	Dormant 		= 	db.Column(db.String(1))
	Branch 			= 	db.Column(db.String(6))
	OfficerID 		= 	db.Column(db.String(10))
	Tax 			= 	db.Column(db.String(3))

class MKT_ACCOUNT_HIST(exmodel):
	ID 				= 	db.Column(db.String(25), primary_key=True, index=True)
	CustomerList 	= 	db.Column(db.String(10), index=True)
	AccName 		= 	db.Column(db.String(35))
	Currency 		= 	db.Column(db.String(3))
	JAccount 		= 	db.Column(db.String(1))
	JoinID 			= 	db.Column(db.String(9))
	AccProduct 		= 	db.Column(db.String(3))
	AccCategory 	= 	db.Column(db.String(15))
	InterestRate 	= 	db.Column(db.String(11))
	FixedRate 		= 	db.Column(db.String(1))
	Charge 			= 	db.Column(db.Numeric(10, 2))
	OpenDate 		= 	db.Column(db.String(15))
	AccrInterest 	= 	db.Column(db.Numeric(25, 9))
	AccrCurMonth 	=	db.Column(db.Numeric(25, 9))
	AccrIntBooked 	=	db.Column(db.Numeric(25, 9))
	AccrCurCapital 	=	db.Column(db.Numeric(25, 9))
	NextAccrDate 	= 	db.Column(db.String(20))
	Balance 		= 	db.Column(db.Numeric(25, 9))
	AvailableBal 	= 	db.Column(db.Numeric(25, 9))
	AccStatus 		= 	db.Column(db.String(1))
	ClosingDate 	= 	db.Column(db.String(15))
	Blocked 		= 	db.Column(db.String(1))
	BlockReason 	= 	db.Column(db.String(70))
	LastTranDate 	= 	db.Column(db.String(15))
	Dormant 		= 	db.Column(db.String(1))
	Branch 			= 	db.Column(db.String(6))
	OfficerID 		= 	db.Column(db.String(10))
	Tax 			= 	db.Column(db.String(3))