from app.mktcore.mdlimports import *

class MKT_LOAN_PRODUCT(exmodel):
	ID 					= 	db.Column(db.String(3), primary_key=True, index=True)
	Description 		= 	db.Column(db.String(35))
	LNCategory 			= 	db.Column(db.String(15))
	InterestKey 		= 	db.Column(db.String(6))
	Rule 				= 	db.Column(db.String(3))
	MinAge 				= 	db.Column(db.String(3))
	MaxAge 				= 	db.Column(db.String(3))
	IntDayBasis 		= 	db.Column(db.String(1))
	IntAccrBasis 		= 	db.Column(db.String(1))
	LoanPurpose 		= 	db.Column(db.String(3))
	Sector 				= 	db.Column(db.String(3))
	Industry 			= 	db.Column(db.String(3))
	DeliqMode 			= 	db.Column(db.String(1))
	RepMode 			= 	db.Column(db.String(1))
	BaseDateKey 		= 	db.Column(db.String(1))
	FWDBWDKey 			= 	db.Column(db.String(1))
	IntReceivableCate 	=	db.Column(db.String(15))
	IntIncomeCate 		=	db.Column(db.String(15))
	ReduceAmount 		=	db.Column(db.String(11))

class MKT_LOAN_PRODUCT_INAU(exmodel):
	ID 					= 	db.Column(db.String(3), primary_key=True, index=True)
	Description 		= 	db.Column(db.String(35))
	LNCategory 			= 	db.Column(db.String(15))
	InterestKey 		= 	db.Column(db.String(6))
	Rule 				= 	db.Column(db.String(3))
	MinAge 				= 	db.Column(db.String(3))
	MaxAge 				= 	db.Column(db.String(3))
	IntDayBasis 		= 	db.Column(db.String(1))
	IntAccrBasis 		= 	db.Column(db.String(1))
	LoanPurpose 		= 	db.Column(db.String(3))
	Sector 				= 	db.Column(db.String(3))
	Industry 			= 	db.Column(db.String(3))
	DeliqMode 			= 	db.Column(db.String(1))
	RepMode 			= 	db.Column(db.String(1))
	BaseDateKey 		= 	db.Column(db.String(1))
	FWDBWDKey 			= 	db.Column(db.String(1))
	IntReceivableCate 	=	db.Column(db.String(15))
	IntIncomeCate 		=	db.Column(db.String(15))
	ReduceAmount 		=	db.Column(db.String(11))

class MKT_LOAN_PRODUCT_HIST(exmodel):
	ID 					= 	db.Column(db.String(8), primary_key=True, index=True)
	Description 		= 	db.Column(db.String(35))
	LNCategory 			= 	db.Column(db.String(15))
	InterestKey 		= 	db.Column(db.String(6))
	Rule 				= 	db.Column(db.String(3))
	MinAge 				= 	db.Column(db.String(3))
	MaxAge 				= 	db.Column(db.String(3))
	IntDayBasis 		= 	db.Column(db.String(1))
	IntAccrBasis 		= 	db.Column(db.String(1))
	LoanPurpose 		= 	db.Column(db.String(3))
	Sector 				= 	db.Column(db.String(3))
	Industry 			= 	db.Column(db.String(3))
	DeliqMode 			= 	db.Column(db.String(1))
	RepMode 			= 	db.Column(db.String(1))
	BaseDateKey 		= 	db.Column(db.String(1))
	FWDBWDKey 			= 	db.Column(db.String(1))
	IntReceivableCate 	=	db.Column(db.String(15))
	IntIncomeCate 		=	db.Column(db.String(15))
	ReduceAmount 		=	db.Column(db.String(11))