#!/usr/local/bin/python
# -*- coding: utf-8 -*-
import os, sys

Language = {}

Items = {

	# ------- Message --------
	# Success
	"000001"		:		u"Loan collection was successfully completed.",
	# Error
	"100001"		:		u"រកមិនឃើញគណនី",
	"100002"		:		u"រកមិនឃើញកិច្ចសន្យាខ្ចីប្រាក់",
	"100003"		:		u"",
	"100004"		:		u"",
	"100005"		:		u"",
	"100006"		:		u"",
	"100007"		:		u"",
	"100008"		:		u"",
	"100009"		:		u"",
	"100010"		:		u"",
	# Warning

	# Button Label
	"400001" 		:		u"បង្ហាញ",
	"400002" 		:		u"កំណត់ផ្សេងៗ",
	"400003" 		:		u"អនុវត្ត",
	"400004" 		:		u"បោះបង់",
	"400005" 		:		u"ផ្ទៀតផ្ទាត់ GL",
	"400006" 		:		u"បច្ចុប្បន្នកម្ម",
	"400007" 		:		u"",

	# Title Label
	"500001"		:		u"Update Equity",
	"500002" 		:		u"View Account Statement",
	"500003" 		:		u"View Account",
	"500004" 		:		u"View Loan Contract",
	"500005" 		:		u"View Customer",

	# Pannel Header Label
	"600001" 		:		u"ព័ត៌មានទូទៅ",
	"600002" 		:		u"ចំនួននៅសល់ពីអតិថិជន",
	"600003" 		:		u"ប្រវត្ថិដំណើរការបង់ប្រាក់",

	# Table <th> and <td>
	"700001" 		:		u"លេខសំគាល់",
	"700002" 		:		u"ថ្ងៃខែឆ្នាំ",
	"700003" 		:		u"ប្រាក់ដើម",
	"700004" 		:		u"ការប្រាក់",
	"700005" 		:		u"ចំនួនសរុប",
	"700006" 		:		u"ស្ថានភាព",
	"700007" 		:		u"ចំនួនបង់ហើយ",
	"700008" 		:		u"លេខសំគាល់ប្រាក់កម្ចី",
	"700009" 		:		u"អតិថិជន",
	"700010" 		:		u"លេខគណនី",
	"700011" 		:		u"ថ្ងៃប្រសិទ្ធភាព",
	"700012" 		:		u"ថ្ងៃបញ្ចប់",
	"700013" 		:		u"ចំនួនបញ្ចេញ",
	"700014" 		:		u"ចំនួននៅសល់",
	"700015" 		:		u"ការប្រាក់ទទួលបានសរុប",
	"700016" 		:		u"ការប្រាក់បង្គរបានចុះបញ្ជី",
	"700017" 		:		u"អត្រាការប្រាក់",
	"700018" 		:		u"ឆ្នាំ",
	"700019" 		:		u"សមតុល្យប្រាក់កម្ចី",
	"700020" 		:		u"ការប្រាក់គ្រាបច្ចុប្បន្ន",
	"700021" 		:		u"ប្រាក់ហួសកាលកំណត់សង",
	"700022" 		:		u"ប្រាក់ពិន័យ",
	"700023" 		:		u"ថ្លៃសេវា",
	"700024" 		:		u"សមតុល្យគណនី",
	"700025" 		:		u"ចំនួននៅសល់ពីអតិថិជន",

	# Alert Label
	"800001" 		:		u"ប្រាក់ហួសកាលកំណត់សង",
	"800002" 		:		u"បង់បានខ្លះ",
	"800003" 		:		u"បង់បានគ្រប់ចំនួន",
	"800004" 		:		u"មិនទាន់ដល់ពេល",
	"800005" 		:		u"",

	# NBC General
	"110000"		:		u"KH",
	# NBC Balance Sheet
	"110001"		:		u"ធនាគាជាតិនៃកម្ពុជា",
	"110002"		:		u"ឈ្មោះគ្រឹះស្ថាន",
	"110003"		:		u"ការបរិច្ឆេទរាយការណ៍",
	"110004"		:		u"ទ្រព្យសកម្ម",
	"110005"		:		u"សរុបជាដុល្លា",
	"110006"		:		u"ជារៀល",
	"110007"		:		u"រូបិយប័ណ្ណផ្សេងៗគិតជារៀល",
	"110008" 		:		u"សរុបជារៀល",
	"110009"		:		u"គិតជាលានរៀល",
	"110010"		:		u"ទ្រព្យអកម្មនិងហ៊ុនរបស់ភាគទុនិកៈ",
	# NBC Income Statement
	"110011"		:		u"ត្រីមាស",
	"110012"		:		u"រៀល",
	"110013"		:		u"ក្នុងឆ្នាំជារៀល",
	# NBC Deposit by Category
	"110014" 		:		u"ប្រភេទ",
	"110015"		:		u"អត្រាការប្រាក់ បានបង់/គ្រាបង់",
	"110016"		:		u"តិចជាង ២៥០,០០០ រៀល",
	"110017"		:		u"ពី ២៥០,០០០ រៀល ទៅ ១,០០០,០០០ រៀល",
	"110018"		:		u"ច្រើនជាង ១,០០០,០០០ រៀល",
	"110019"		:		u"ចំនួនគណនី",
	"110020"		:		u"ចំនួនទឹកបា្រក់",
	"110021"		:		u"ស្ម័គ្រចិត្ត",
	"110022"		:		u"ចរន្ត",
	"110023"		:		u"សំចៃ",
	"110024"		:		u"មានកាលកំណត់",
	"110025"		:		u"ផ្សេងៗ",
	"110026"		:		u"បា្រក់បញ្ញើដែលអាចបំរុងសរុប",
	"110027"		:		u"កាតព្វកិច្ច",
	"110028"		:		u"កម្មវិធី ១",
	"110029"		:		u"កម្មវិធី ២",
	"110030"		:		u"កម្មវិធី ៣",
	"110031"		:		u"បា្រក់បញ្ញើដាក់បំរុង",
	# NBC Loan by Business
	"110032"		:		u"ប្រភេទជំនួញ",
	"110033"		:		u"ឥណទានក្រុម",
	"110034"		:		u"ឥណទានឯកត្តជន",
	"110035"		:		u"ជំនួញខ្នាតតូច",
	"110036"		:		u"សរុបឥណទាន",
	"110037"		:		u"អត្រាការបា្រក់",
	# NBC Loan by Currency
	"110038"		:		u"រូបិយប័ណ្ណ",
	"110039"		:		u"ចំនួនឥណទាន",
	"110040"		:		u"សមតុល្យទឹកបា្រក់",
	"110041"		:		u"កំណត់សំគាល់",
	"110042"		:		u"អត្រាការប្រាក់ប្រចាំខែ",
	"110043"		:		u"រូបិយប័ណ្ណផ្សេងៗ",
	"110044"		:		u"ឥណទានសរុប",
	# NBC Deposit by Currency
	"110045"		:		u"សមតុល្យ",
	# NBC Loan by Class
	"110046"		: 		u"ចំណាត់ថ្នាក់",
	"110047"		:		u"ការបា្រក់បង្គរ",
	"110048"		:		u"សំវិធានធន",
	"110049"		:		u"តំរូវការ",
	"110050"		:		u"ជាក់ស្តែង",
	"110051"		:		u"ឥណទានរយះពេល១ឆ្នាំ ឫតិចជាង",
	"110052"		:		u"សរុប ១",
	"110053"		:		u"ឥណទានរយះពេលលើសពី១ឆ្នាំ",
	"110054"		:		u"សរុប ២",
	"110055"		:		u"បូកសរុប",
	"110056"		:		u"អនុបាតសាធនភាព",
	"110057"		:		u"សរុបឥណទានហួសកាលកំណត់ > ៣០ថ្ងៃ",
	"110058"		:		u"ឥណទានដែលបានលប់ចោល",
	"110059"		:		u"ក្នុងគ្រា",
	"110060"		:		u"ក្នុងឆ្នាំ",
	"110061"		:		u"សមតុល្យឥណទានសរុប",
	# NBC Network
	"110062"		:		u"ឈ្មោះខេត្ត - ក្រុង",
	"110063"		:		u"ចំនួន",
	"110064"		:		u"ស្រុក",
	"110065"		:		u"ឃុំ",
	"110066"		:		u"ភូមិ",
	"110067"		:		u"សមតុល្យឥណទាន",
	"110068"		:		u"ចំនួនអ្នកខ្ចីប្រាក់",
	"110069"		:		u"ប្រុស",
	"110070"		:		u"ស្រី",
	"110071"		:		u"សមតុល្យប្រាក់បញ្ញើ",
	"110072"		:		u"ចំនួនអ្នកផ្ញើប្រាក់",
	"110073"		:		u"ចំនួនបុគ្គលិក",
	# NBC Report Title
	"110074"		:		u"តារាងលំអិតតាមប្រភេទបា្រក់បញ្ញើ",
	"110075"		:		u"តារាងលំអិតតាមប្រភេទឥណទាន",
	"110076"		:		u"តារាងលំអិតនៃឥណទានតាមប្រភេទរូបិយប័ណ្ណ",
	"110077"		:		u"តារាងលំអិតនៃបា្រក់បញ្ញើតាមប្រភេទរូបិយប័ណ្ណ",
	"110078"		:		u"ចំណាត់ថ្នាក់ឥណទាន  និងអនុបាតបំណុលហួសកាលកំណត់",
	"110079"		:		u"តារាងលំអិតស្តីពីបណ្តាញសាខា",

	# UI for Encoder and Authorizer
	"Branch"				:	u"សាខា",
	"System Date"				:	u"កាលបរិច្ឆេទប្រព័ន្ធ",
	"Notifications"				:	u"ការជូនដំណឹង",
	"Dashboard"				:	u"ស្វែងរក",
	"Dashboard"				:	u"ផ្ទាំងព័ត៌មាន",
	"Unauthorized Records"			:	u"ព័តមានមិនទាន់អនុម័ត",
	"Cash Position"				:	u"ស្ថានភាពសាច់ប្រាក់",
	"Branch Productivity"			:	u"ផលិតភាពតាមសាខា",
	"No record found"			:	u"រកមិនឃើញព័ត៌មាន",
	"Account"				:	u"គណនី",
	"Drawdown Account"		:		u"Drawdown Account",
	"Currency"				:	u"រូបិយប័ណ្ណ",
	"Balance"				:	u"សមតុល្យ",
	"Balances"				:	u"សមតុល្យ",
	"Of Customer"				:	u"របស់អតិថិជន",
	"Loan Contract"				:	u"កិច្ចសន្យាខ្ចីប្រាក់",
	"Total Portfolio"			:	u"ផលប័ត្រឥណទានសរុប",
	"Online Users"				:	u"អ្នកប្រើប្រាស់កំពុងដំណើរការ",
	"ID" 					:	u"លេខសំគាល់",
	"Display Name"				:	u"ឈ្មោះតាំងបង្ហាញ",
	"Login Date Time"			:	u"កាលបរិច្ឆេទចូលប្រើ",

	# Operation
	"New" 					:	u"បន្ថែមថ្មី",
	"Edit" 					:	u"កែប្រែ",
	"Delete"				:	u"លុប",
	"Cancel"				:	u"បោះបង់",
	"Authorize"				:	u"អនុម័ត",
	"More Action"				:	u"បញ្ជាផ្សេងៗ",
	"Record ID"				:	u"លេខសំគាល់",
	"Save"					:	u"រក្សាទុក",
	"Copy Record"				:	u"ចម្លងចេញ",
	"Paste Record"				:	u"ចម្លងចូល",
	"Reverse Record"			:	u"ចុះបញ្ច្រាស់",
	"List Live Record"			:	u"បញ្ជីព័ត៌មានអនុម័តហើយ",
	"List Un-authorize Record"		:	u"បញ្ជីព័ត៌មានមិនទាន់អនុម័ត",
	"List History Record"			:	u"បញ្ជីព័ត៌មានចាស់",
	"Export Record"				:	u"យកព័ត៌មានចេញ",
	"Apply"					:	u"អនុវត្ត",

	# Model
	"Custom Range"				:	u"កំនត់ផ្សេងៗ",
	"Start Date"				:	u"ថ្ងៃទីចាប់ផ្តើម",
	"End Date" 				: 	u"ថ្ងៃទីបញ្ចប់",

	# Customer form
	"Customer"				:	u"អតិថិជន",
	"First Name"				:	u"នាមខ្លួន",
	"Last Name"				:	u"នាមត្រកូល",
	"English"				:	u"ភាសាអង់គ្លេស",
	"Khmer"					:	u"ភាសាខ្មែរ",
	"Salutation"				:	u"Salutation",
	"Gender"				:	u"ភេទ",
	"Date of Birth"				:	u"ថ្ងៃខែឆ្នាំ កំណើត",
	"Nationality"				:	u'សញ្ចាតិ',
	"Country of Birth"			:	u"ប្រទេសកំណើត",
	"Province of Birth"			:	u"ខេត្តកំណើត",
	"District of Birth"			:	u"ស្រុកកំណើត",
	"Commune of Birth"			:	u"ឃុំកំណើត",
	"As Guarantor"				:	u"ជាអ្នធានា",
	"Marital Status"			:	u"ស្ថានភាពគ្រួសារ",
	"Resident"				:	u"អ្នកក្នុងស្រុក",
	"Officer"				:	u"មន្រ្តីសេវា",
	"Current Address and Contact"		:	u"អស័យដ្ឋានបចប្បន្ន",
	"Province"				:	u"ខេត្ត",
	"District"				:	u"ស្រុក",
	"Commune"				:	u"ឃុំ",
	"Village"				:	u"ភូមិ",
	"House No and Street"			:	u"លេខផ្ទះ និងផ្លូវ",
	"Mobile Phone 1"			:	u"ទូរសព្ទខ្សែទី ១",
	"Mobile Phone 2"			:	u"ទូរសព្ទខ្សែទី ២",
	"Email"					:	u"អ៊ីមែល",
	"Co-Borrower"				:	u"អ្នករួមខ្ចី",
	"Occupation"				:	u"មុខរបរ",
	"National ID"				:	u"លេខអត្តសញ្ញណប័ណ្ណ",
	"None"					:	u"គ្មាន",
	"Choose Province"			:	u"ជ្រើសរើសខេត្ត",
	"Choose District"			:	u"ជ្រើសរើសស្រុក",
	"Choose Commune" 			:	u"ជ្រើសរើសឃុំ",
	"Choose Village" 			:	u"ជ្រើសរើសភូមិ",
	"Yes"					:	u"បាទ/ចាស",
	"No"					:	u"ទេ",
	"Married"				:	u"រៀបការហើយ",
	"Single"				:	u"នៅលីវ",
	"Divorced"				:	u"លែងលះ",
	"Widow"					:	u"មេម៉ាយ",
	"Widower"				:	u"ពោះម៉ាយ",
	"Male"					:	u"បុរស",
	"Female"				:	u"ស្ត្រី",
	"National ID"			:	u"លេខអត្តសញ្ញាណប័ណ្ណ",
	"Block" 				:	u"Block",
	"Block Reason" 			:	u"Block Reason",
	
	# Employment Details
	"Employment Details"			:	u"ប្រវត្តការងារ",
	"Self-Employed"				:	u"ប្រកបអាជីវកម្ម",
	"Company Name"				:	u"ឈ្មោះក្រុមហ៊ុន",
	"Company Business"			:	u"អាជីវកម្មក្រុមហ៊ុន",
	"Positions"				:	u"មុខតំណែង",
	"Years Employed"			:	u"ឆ្នាំចូលបម្រើការងារ",
	"Classification"			:	u"ចំណាត់ថ្នាក់",
	"Sector"				:	u"វិស័យ",
	"Industry"				:	u"ឧស្សាហកម្ម",
	"AC Member"				:	u"ជាសមាជិកសហគមន៍",
	"Identification Document"		:	u"ឯកសារអត្តសញ្ញាណ",
	"ID Type"				:	u"ប្រភេទអត្តសញ្ញាណ",
	"ID Number"				:	u"លេខអត្តសញ្ញាណ",
	"Issue Place"				:	u"ធ្វើនៅ",
	"Issue Date"				:	u"ថ្ងៃទី",
	"Expiry Date"				:	u"ថ្ងៃហួសកំណត់",

	# Audit
	"Audit"					:	u"សវនកម្ម",
	"Status"				:	u"ស្ថានភាព",
	"Curr.No"				:	u"លេខរៀង",
	"Inputter"				:	u"អ្នកបញ្ចូល",
	"Input DateTime"			:	u"ថ្ងៃខែឆ្នាំម៉ោងបញ្ចូល",
	"Authorizer"				:	u"អ្នកអនុម័ត",
	"Authorize DateTime"			:	u"ថ្ងៃខែឆ្នាំម៉ោងអនុម័ត",

	# Account
	"Account Name"				:	u"ឈ្មោះគណនី",
	"Opening Date"				:	u"កាលបរិច្ឆេទបើក",
	"Closing Date"				:	u"កាលបរិច្ឆេទបិទ",
	"Close"					:	u"បិទ",
	"Open"					:	u"បើក",
	"Joint Account"				:	u"គណនីរួម",
	"Join ID"				:	u"លេខសំគាល់គណនីរួម",
	"Account Product"			:	u"ផលិតផលគណនី",
	"Category"				:	u"ជំពូក",
	"Interest Rate"				:	u"ការប្រាក់",
	"Fixed/Rate"				:	u"ថេរ/ភាគរយ",
	"Charge"				:	u"ថ្លៃសេវា",
	"Blocked"				:	u"រាំងខ្ទប់",
	"Block Reason"				:	u"មូលហេតុ",
	"Dormant"				:	u"Dormant",
	"Other Info"				:	u"ព័ត៌មានផ្សេងៗ",
	"Accrual Interest"			:	u"ការប្រាក់បង្គរ",
	"Accr Int for Booking"			:	u"ការប្រាក់បង្គរសម្រាប់ចុះបញ្ជី",
	"Accr Int was Booked"			:	u"ការប្រាក់បង្គរបានចុះបញ្ជី",
	"Accr Int for Capitalization"		:	u"ការប្រាក់បង្គរលើដើម",
	"Available Balance"			:	u"សមតុល្យអាចដកបាន",
	"User"					:	u"អ្នកប្រើប្រាស់",
	"Custom"				:	u"កំណត់ផ្សេងៗ",

	# Account Statement
	"Account Statement"			:	u"របាយការណ៍គណនី",
	"Account ID"				:	u"លេខសំគាល់គណនី",
	"Code"					:	u"លេខកូដ",
	"As of"					:	u"ត្រឹមថ្ងៃទី",

	# Export and Import
	"Export" 				:	u"យកព័ត៌មានចេញ",
	"Also available in"			:	u"ក៏មានក្នុងទម្រង់",
	"Print"					:	u"បោះពុម្ភ",
	"Export CSV"				:	u"នាំចេញទៅកាន់ CSV",
	"Export Excel"				:	u"នាំចេញទៅកាន់ Excel",

	# Loan application
	"Application Date"			:	u"កាលបរិច្ឆេទដាក់ពាក្យ",
	"Loan Amount"				:	u"ចំនួនប្រាក់កម្ចី",
	"Cycle"					:	u"វគ្គ",
	"Loan Product"				:	u"ផលិតផលប្រាក់កម្ចី",
	"Choose Loan Product"			:	u"ជ្រើសរើសផលិតផលប្រាក់កម្ចី",
	"Monthly" 				:	u"រៀងរាល់ខែ",
	"Weekly"				:	u"រៀងរាល់អាទិត្យ",
	"Frequency Type"			:	u"ប្រភេទ Frequency",
	"Frequency"				:	u"Frequency",
	"Month"					:	u"ខែ",
	"Term"					:	u"រយៈពេល",
	"Installment"				:	u"ចំនួនដង",
	"Loan Purpose"				:	u"គោលបំណងប្រាក់កម្ចី",
	"Choose Loan Purpose"			:	u"ជ្រើសរើសគោលបំណងប្រាក់កម្ចី",
	"Choose Source of Fund"			:	u"ជ្រើសរើសប្រភពទុន",
	"Applied"				:	u"ដាក់ពាក្យ",
	"Reviewed"				:	u"ពិនិត្យ",
	"Approved"				:	u"បានអនុម័ត",
	"Rejected"				:	u"បានបដិសេដ",
	"Village Bank"				:	u"ធនាគារភូមិ",
	"Group"					:	u"ក្រុម",
	"Source of Fund"			:	u"ប្រភពទុន",
	"Check List Items"			:	u"ឯកសារភ្ជាប់មកជាមួយ",
	"Check List Item"			:	u"ឯកសារភ្ជាប់មកជាមួយ",
	"Choose Check List"			:	u"ជ្រើសរើសឯកសារភ្ជាប់មកជាមួយ",
	"Yes Date"				:	u"កាលបរិច្ឆេទបាទចាស",
	"Guarantor"				:	u"អ្នកធានា",
	"Collateral"				:	u"ទ្រព្យបញ្ចាំ",
	"Signatory"				:	u"ហត្ថលេខី",
	"Prepared By"				:	u"រៀបចំដោយ",
	"Prepared Date"				:	u"កាលបរិច្ឆេទរៀបចំ",
	"Reviewed By"				:	u"ពិនិត្យដោយ",
	"Reviewed Date"				:	u"កាលបរិច្ឆេទពិនិត្យ",
	"Approved By"				: 	u"អនុម័តដោយ",
	"Approved Date"				:	u"កាលបរិច្ឆេទអនុម័ត",
	"Rejected By"				:	u"បដិសេធដោយ",
	"Rejected Date"				:	u"កាលបរិច្ឆេទបដិសេធ",

	# Loan Contract
	"Loan Application"			:	u"ពាក្យសុំខ្ចីប្រាក់",
	"Disbursed"				:	u"ចំនួនប្រាក់បញ្ចេញ",
	"Loan Balance"				:	u"សមតុល្យប្រាក់កម្ចី",
	"Loan Outstanding"			:	u"ប្រាក់កម្ចីនៅសល់",
	"Value Date"				:	u"ថ្ងៃប្រសិទ្ធភាព",
	"Maturity Date"				:	u"ថ្ងៃបញ្ចប់",
	"Deliquency Mode"			:	u"Deliquency Mode",
	"Loan Type"				:	u"ប្រភេទប្រាក់កម្ចី",
	"Asset Class"				:	u"ថ្នាក់ប្រាក់កម្ចី",
	"More Than One Year"			:	u"ច្រើនជាងមួយឆ្នាំ",
	"Disbursed Status"			:	u"ស្ថានភាពបញ្ចេញប្រាក់",
	"Interest"				:	u"ការប្រាក់",
	"Total Interest"			:	u"ការប្រាក់សរុប",
	"Interest Income Earned"		:	u"ចំណូលពីការប្រាក់បានទទួល",
	"Accrued Interest Per Day"		:	u"ការប្រាក់បង្គរក្នុងមួយថ្ងៃ",
	"Accrued Interest Receivable"		:	u"ការប្រាក់បង្គរត្រូវទទួលបាន",
	"Accr Current Installment"		:	u"ការប្រាក់បង្គរក្នុងគ្រា",
	"Accr Int Current Month"		:	u"ការប្រាក់បង្គរក្នុងខែ",
	"Accr Int Previous Month"		:	u"ការប្រាក់បង្គរក្នុងខែមុន",
	"Suspend"				:	u"ត្រូវបានព្យួ",
	"Charge Key"				:	u"ថ្លៃសេវា",
	"Mode"					:	u"បែប",
	"Loan Charge"				:	u"ថ្លៃសេវាប្រាក់កម្ចី",
	"Deduct"				:	u"ដក",
	"Add"					:	u"បូក",
	"Normal"				:	u"ធម្មតា",
	"Restructured"				:	u"Restructured",
	"Semi-Automatic"			:	u"ពាក់កណ្តាលស្វ័យប្រវត្ត",
	"Automatic"				:	u"ស្វ័យប្រវត្ត",
	"Manual"				:	u"ដោយដៃ",
	"Fixed"					:	u"ថេរ",
	"Rate"					:	u"ភាគរយ",
	"# of Loans"				:		u"# of Loans",
	"# of Accounts"				:		u"# of Accounts",
	"Outstanding Amount"		:		u"Outstanding Amount",
	"Disbursed Amount"			:		u"Disbursed Amount",
	"Other"						:		u"ផ្សេងៗ",
	"First Collection Date" 	:		u"ថ្ងៃបង់លើកទី១",

	# Loan Amendment
	"Loan ID"				:	u"លេខសំគាល់ប្រាក់កម្ចី",
	"Principal Amount"			:	u"ប្រាក់ដើម",
	"Old Interest"				:	u"ការប្រាក់ចាស់",
	"New Interest"				:	u"ការប្រាក់ថ្មី",
	"Old Frequency Type"			:	u"Old Frequency Type",
	"New Frequency Type"			:	u"New Frequency Type",
	"Old Frequency"				:	u"Old Frequency",
	"New Frequency"				:	u"New Frequency",
	"Old Term"				:	u"រយៈពេលចាស់",
	"New Term"				:	u"រយៈពេលថ្មី",
	"Old Installment"			:	u"ចំនួនដងចាស់",
	"New Installment"			:	u"ចំនួនដងថ្មី",
	"Operation"				:	u"ប្រតិបត្តការ",
	"Termination"				:	u"បញ្ចប់",
	"Amendment"				:	u"កែប្រែ",

	# Repayment Schedule
	"Repayment Schedule" 			:	u"កាលវិភាគសងប្រាក់",
	"Collection Date"			:	u"ថ្ងៃសងប្រាក់",
	"Principal"				:	u"ប្រាក់ដើម",
	"Total Amount"				:	u"ចំនួនសរុប",

	# Fund Transfer
	"Fund Transfer"				:	u"ការផ្ទេរប្រាក់",
	"Sender Account"			:	u"គណនីអ្នកផ្ញើ",
	"Sender Category"			:	u"ជំពូកអ្នកផ្ញើ",
	"Sender Currency"			:	u"រូបិយប័ណ្ណអ្នកផ្ញើ",
	"Dr Account"				:	u"គណនី Dr",
	"Dr Category"				:	u"ជំពូក Dr",
	"Dr Currency"				:	u"រូបិយប័ណ្ណ Dr",
	"Receiver Account"			:	u"គណនីអ្នកទទួល",
	"Receiver Category"			:	u"ជំពូកអ្នកទទួល",
	"Receiver Currency"			:	u"រូបិយប័ណ្ណអ្នកទទួល",
	"Cr Account"				:	u"គណនី Cr",
	"Cr Category"				:	u"ជំពូក Cr",
	"Cr Currency"				:	u"រូបិយប័ណ្ណ Cr",
	"Amount"				:	u"ចំនួន",
	"Transaction"				:	u"ប្រតិបត្តិការ",
	"Transaction Date"			:	u"ថ្ងៃប្រតិបត្តិការ",
	"Reference"				:	u"លេខយោង",
	"Note"					:	u"កំណត់សម្គាល់",
	"Choose Transaction"			:	u"ជ្រើសរើសប្រតិបត្តិការ",

	# Fund Deposit
	"Fund Deposit"				:	u"ការដាក់ប្រាក់",
	"Cash Account"				:	u"គណនីសាច់ប្រាក់",
	"Cash Category"				:	u"ជំពូកសាច់ប្រាក់",
	"Cash Currency"				:	u"រូបិយប័ណ្ណសាច់ប្រាក់",

	# Fund Settlement
	"Fund Settlement"			:	u"ការទូទាត់ប្រាក់",
	"Officer Account"			:	u"គណនីមន្ត្រីសេវា",

	# Fund Advance
	"Fund Advance"				:	u"Fund Advance",
	"Disbursement Sheet"			:	u"តារាងបញ្ចេញប្រាក់",
	"Disbursement Amount"			:	u"ចំនួនប្រាក់បញ្ចេញ",

	# Settings
	"Settings"				:	u"Settings",
	"General Setting"			:	u"General Setting",
	"PD Parameter"				:	u"PD Parameter",
	"Accounting Setting"			:	u"Accounting Setting",
	"Teller Parameter"			:	u"Teller Parameter",
	"Term Deposit Setting"			:	u"Term Deposit Setting",
	"User Management"			:	u"User Management",
	"Currency Setup"			:	u"Currency Setup",
	"Branch Setup"				:	u"Branch Setup",
	"Menu Setup"				:	u"Menu Setup",
	"Auto ID Setup"				:	u"Auto ID Setup",
	"About Morakot VB"			:	u"About Morakot VB",

	# Customer Centre
	"General - Info"			:	u"ព័ត៌មានទូទៅ",
	"Account - Info"			:	u"ព័ត៌មានគណនេយ្យ",
	"Loan Contract - Info"			:	u"ព័ត៌មានកិច្ចសន្យាខ្ចីប្រាក់",
	"Recent Activities"			:	u"សកម្មភាពកន្លងទៅ",
	"Past-Due Payment"			:	u"ការបង់សងហួសកាលកំណត់",
	"Customer ID"				:	u"លេខសំគាល់អតិថិជន",
	"Customer Name"				:	u"ឈ្មោះអតិថិជន",
	"Special Instruction"			:	u"ពាក្យបង្គាប់បញ្ជា",
	"Telephone"				:	u"ទូរសព្ទ",
	"Address" 				:	u"អាសយដ្ឋាន",
	"Name" 					:	u"ឈ្មោះ",
	"Type"					:	u"ប្រភេទ",
	"Action"				:	u"សកម្មភាព",
	"Contract ID"				:	u"លេខសំគាល់កិច្ចសន្យា",
	"No record"				:	u"មិនមានព័ត៌មាន",
	"Description"				:	u"បរិយាយ",
	"Pricipal"				:	u"ប្រាក់ដើម",
	"Penalty"				:	u"ប្រាក់ពិន័យ",
	"Date"					:	u"កាលបរិច្ឆេទ",

	# Generate Disbursement
	"Generate Disbursement"			:	u"បង្កើតតារាងបញ្ចេញប្រាក់",
	"Add More Loan Contract"		:	u"បន្ថែមកិច្ចសន្យា",
	"to"					:	u"ដល់",
	"Total Disbursement"			:	u"ចំនួនប្រាក់បញ្ចេញសរុប",
	"Officer Category"			:	u"ជំពូកមន្ត្រីសេវា",
	"Officer Balance"			:	u"សមតុល្យមន្ត្រីសេវា",
	"Detail"				:	u"សេចក្តីលម្អិត",
	"Total"					:	u"សរុប",

	# Loan Collection
	"Loan Collection"			:	u"ការប្រមូលប្រាក់កម្ចី",
	"Total Collection"			:	u"សរុបប្រាក់ប្រមូលបាន",
	"Total Actual Amount"			:	u"សរុបប្រាក់ប្រមូលបានជាក់ស្តែង",
	"Generate Collection"			:	u"បង្កើតការប្រមូលប្រាក់",
	"Collection"				:	u"ការប្រមូលប្រាក់",
	"Actual Amount"				:	u"ចំនួនជាក់ស្តែង",

	# Collateral
	"Collateral"				:	u"ទ្រព្យបញ្ចាំ",
	"Collateral Type"			:	u"ប្រភេទទ្រព្យបញ្ចាំ",
	"Purchased Price"			:	u"តម្លៃទិញ",
	"Valuation Price"			:	u"តម្លៃវាយតម្លៃ",
	"Valuer"				:	u"អ្នកវាយតម្លៃ",
	"Issued Date"				:	u"កាលបរិច្ឆេទ",
	"Issued Place"				:	u"ធ្វើនៅ",
	"Issued By"				:	u"ចេញដោយ",
	"Reference No"				:	u"លេខយោង",
	"Received Date"				:	u"កាលបរិច្ឆេទទទួល",
	"Property Description"			:	u"បរិយាយអចលនវត្ថុ",

	# Loan Disbursement
	"Loan Disbursement"			:	u"ការបញ្ចេញប្រាក់កម្ចី",

	# Button
	"Show"					:	u"បង្ហាញ",
	"Undifined"				:	u"មិនមានកំណត់សំគាល់",
	# JS
	"No data to copy"			:	u"គ្មានទិន្ន័យសម្រាប់ថតចម្លង",

	#
	"Register Date"				:	u"កាលបរិច្ឆេទចុះឈ្មោះ",
	"Course"					:	u"វគ្កសិក្សា",
	"Education"					:	u"ការអប់រំ",
	"Subject"					:	u"មុខវិជ្ជា"
}

Language = Items