#!/usr/local/bin/python
# -*- coding: utf-8 -*-
import os, sys

Language = {}

Items = {

	# ------- Message --------
	# Success
	"000001"		:		"Loan collection was successfully completed.",
	# Error
	"100001"		:		"Account not found.",
	"100002"		:		"Loan contract not found.",
	"100003"		:		"",
	"100004"		:		"",
	"100005"		:		"",
	"100006"		:		"",
	"100007"		:		"",
	"100008"		:		"",
	"100009"		:		"",
	"100010"		:		"",
	# Warning

	# Button Label
	"400001" 		:		"Show",
	"400002" 		:		"Custom",
	"400003" 		:		"Apply",
	"400004" 		:		"Cancel",
	"400005" 		:		"Verify GL",
	"400006" 		:		"Update",
	"400007" 		:		"",

	# Title Label
	"500001"		:		"Update Equity",
	"500002" 		:		"View Account Statement",
	"500003" 		:		"View Account",
	"500004" 		:		"View Loan Contract",
	"500005" 		:		"View Customer",

	# Pannel Header Label
	"600001" 		:		"General - Info",
	"600002" 		:		"Outstanding Amount from Customer",
	"600003" 		:		"Payment History",

	# Table <th> and <td>
	"700001" 		:		"ID",
	"700002" 		:		"Date",
	"700003" 		:		"Principal",
	"700004" 		:		"Interest",
	"700005" 		:		"Total",
	"700006" 		:		"Status",
	"700007" 		:		"Paid Amount",
	"700008" 		:		"Loan ID",
	"700009" 		:		"Customer",
	"700010" 		:		"Account",
	"700011" 		:		"Value Date",
	"700012" 		:		"Maturity Date",
	"700013" 		:		"Disbursed Amount",
	"700014" 		:		"Outstanding Amount",
	"700015" 		:		"Total Interest Earned",
	"700016" 		:		"Accrued Interest Receivable Booked",
	"700017" 		:		"Interest Rate",
	"700018" 		:		"Year",
	"700019" 		:		"Loan Balance",
	"700020" 		:		"Current Installment Interest",
	"700021" 		:		"Past Due",
	"700022" 		:		"Penalty",
	"700023" 		:		"Charge",
	"700024" 		:		"Account Balance",
	"700025" 		:		"Balance Due From Customer",

	# Alert Label
	"800001" 		:		"Past Due",
	"800002" 		:		"Partial Paid",
	"800003" 		:		"Fully Paid",
	"800004" 		:		"Not Yet Due",
	"800005" 		:		"Due Today",

	# NBC General
	"110000"		:		"EN",
	# NBC Balance Sheet
	"110001"		:		"National Bank of Cambodia",
	"110002"		:		"Institution's Name",
	"110003"		:		"Report as at(Date)",
	"110004"		:		"Assets",
	"110005"		:		"Total in Dollar",
	"110006"		:		"In Riels",
	"110007"		:		"Other Currencies into Riels",
	"110008" 		:		"Total in Riels",
	"110009"		:		"Amounts in millions RIELS",
	"110010"		:		"Liabilities and Equity Accounts",
	# NBC Income Statement
	"110011"		:		"Current Month",
	"110012"		:		"Riels",
	"110013"		:		"Year to date in Riels",
	# NBC Deposit by Category
	"110014" 		:		"Category",
	"110015"		:		"Interest Rate Paid/Frequency",
	"110016"		:		"Less Than 250,000 Riels",
	"110017"		:		"250,000 to 1,000,000 Riels",
	"110018"		:		"More Than 1,000,000 Riels",
	"110019"		:		"Number of Accounts",
	"110020"		:		"Amount",
	"110021"		:		"Voluntary",
	"110022"		:		"Demand",
	"110023"		:		"Savings",
	"110024"		:		"Term",
	"110025"		:		"Other",
	"110026"		:		"Total Reservable Deposits",
	"110027"		:		"Compulsory",
	"110028"		:		"Program 1",
	"110029"		:		"Program 2",
	"110030"		:		"Program 3",
	"110031"		:		"Total Compulsory Savings",
	# NBC Loan by Business
	"110032"		:		"Type Of Business",
	"110033"		:		"Group Loans",
	"110034"		:		"Individual Loans",
	"110035"		:		"Small Business",
	"110036"		:		"Total Loans",
	"110037"		:		"Interest Rate",
	# NBC Loan by Currency
	"110038"		:		"Currency",
	"110039"		:		"Number Of Loans",
	"110040"		:		"Amount Outstanding",
	"110041"		:		"Remarks",
	"110042"		:		"Monthly on Balance",
	"110043"		:		"Other Currency",
	"110044"		:		"Total Loans",
	# NBC Deposit by Currency
	"110045"		:		"Total Deposits",
	# NBC Loan by Class
	"110046"		: 		"Classification",
	"110047"		:		"Accrued Interest",
	"110048"		:		"Provisions",
	"110049"		:		"Required",
	"110050"		:		"Actual",
	"110051"		:		"Loans Of One Year Or Less",
	"110052"		:		"Total 1",
	"110053"		:		"Loans Of More Than One Year",
	"110054"		:		"Total 2",
	"110055"		:		"Total",
	"110056"		:		"Delinquency Ratio",
	"110057"		:		"All Loans Past Due > 30 Days",
	"110058"		:		"Loan Write-offs",
	"110059"		:		"Current Period",
	"110060"		:		"Year to Date",
	"110061"		:		"Total Loans Outstanding",
	# NBC Network
	"110062"		:		"Province",
	"110063"		:		"Number Of",
	"110064"		:		"Districts",
	"110065"		:		"Communes",
	"110066"		:		"Villages",
	"110067"		:		"Loans Outstanding",
	"110068"		:		"Number Of Borrowers",
	"110069"		:		"Male",
	"110070"		:		"Female",
	"110071"		:		"Deposit Balances",
	"110072"		:		"Number Of Depositors",
	"110073"		:		"Number Of Employees",
	# NBC Report Title
	"110074"		:		"Break-down Of Deposits",
	"110075"		:		"Loan Breakdown By Category",
	"110076"		:		"Loan Breakdown By Currency",
	"110077"		:		"Deposit Breakdown By Currency",
	"110078"		:		"Loan Classification, Provisioning And Delinquency Ratio",
	"110079"		:		"NGOs/ Micro-finance Institutions Network Information",

	# UI for Encoder and Authorizer
	"Branch"					:		"Branch",
	"System Date"				:		"System Date",
	"Notifications"				:		"Notifications",
	"Dashboard"					:		"Search",
	"Dashboard"					:		"Dashboard",
	"Unauthorized Records"		:		"Unauthorized Records",
	"Cash Position"				:		"Cash Position",
	"Branch Productivity"		:		"Branch Productivity",
	"No record found"			:		"No record found",
	"Account"					:		"Account",
	"Drawdown Account"			:		"Drawdown Account",
	"Currency"					:		"Currency",
	"Balance"					:		"Balance",
	"Balances"					:		"Balances",
	"Of Customer"				:		"Of Customer",
	"Loan Contract"				:		"Loan Contract",
	"Total Portfolio"			:		"Total Portfolio",
	"Online Users"				:		"Online Users",
	"ID" 						:		"ID",
	"Display Name"				:		"Display Name",
	"Login Date Time"			:		"Login Date Time",

	# Operation
	"Operation"					:		"Operation",
	"New" 						:		"New",
	"Edit" 						:		"Edit",
	"Delete"					:		"Delete",
	"Cancel"					:		"Cancel",
	"Authorize"					:		"Authorize",
	"More Action"				:		"More Action",
	"Record ID"					:		"Record ID",
	"Save"						:		"Save",
	"Copy Record"				:		"Copy Record",
	"Paste Record"				:		"Paste Record",
	"Reverse Record"			:		"Reverse Record",
	"List Live Record"			:		"List Live Record",
	"List Un-authorize Record"	:		"List Un-authorize Record",
	"List History Record"		:		"List History Record",
	"Export Record"				:		"Export Record",
	"Apply"						:		"Apply",

	# Model
	"Custom Range"				:		"Custom Range",
	"Start Date"				:		"Start Date",
	"End Date" 					: 		"End Date",

	# Customer form

	"Customer"					:		"Customer",
	"First Name"				:		"First Name",
	"Last Name"					:		"Last Name",
	"English"					:		"English",
	"Khmer"						:		"Khmer",
	"Salutation"				:		"Salutation",
	"Gender"					:		"Gender",
	"Date of Birth"				:		"Date of Birth",
	"Nationality"				: 		"Nationality",
	"Country of Birth"			:		"Country of Birth",
	"Province of Birth"			:		"Province of Birth",
	"District of Birth"			:		"District of Birth",
	"Commune of Birth"			:		"Commune of Birth",
	"As Guarantor"				:		"As Guarantor",
	"Marital Status"			:		"Marital Status",
	"Resident"					:		"Resident",
	"Officer"					:		"Officer",
	"Current Address and Contact"	:	"Current Address and Contact",
	"Province"					:		"Province",
	"District"					:		"District",
	"Commune"					:		"Commune",
	"Village"					:		"Village",
	"House No and Street"		:		"House No and Street",
	"Mobile Phone 1"			:		"Mobile Phone 1",
	"Mobile Phone 2"			:		"Mobile Phone 2",
	"Email"						:		"Email",
	"Co-Borrower"				:		"Co-Borrower",
	"Occupation"				:		"Occupation",
	"National ID"				:		"National ID",
	"None"						:		"None",
	"Choose Province"			:		"",
	"Choose District"			:		"",
	"Choose Commune" 			:		"",
	"Choose Village" 			:		"",
	"Yes"						:		"Yes",
	"No"						:		"No",
	"Married"					:		"Married",
	"Single"					:		"Single",
	"Divorced"					:		"Divorced",
	"Widow"						:		"Widow",
	"Widower"					:		"Widower",
	"Male"						:		"Male",
	"Female"					:		"Female",
	"National ID"				:		"National ID",
	"Block" 					:		"Block",
	"Block Reason" 				:		"Block Reason",
	
	# Employment Details
	"Employment Details"		:		"Employment Details",
	"Self-Employed"				:		"Self-Employed",
	"Company Name"				:		"Company Name",
	"Company Business"			:		"Company Business",
	"Positions"					:		"Positions",
	"Years Employed"			:		"Years Employed",
	"Classification"			:		"Classification",
	"Sector"					:		"Sector",
	"Industry"					:		"Industry",
	"AC Member"					:		"AC Member",
	"Identification Document"	:		"Identification Document",
	"ID Type"					:		"ID Type",
	"ID Number"					:		"ID Number",
	"Issue Place"				:		"Issue Place",
	"Issue Date"				:		"Issue Date",
	"Expiry Date"				:		"Expiry Date",

	# Audit
	"Audit"						:		"Audit",
	"Status"					:		"Status",
	"Curr.No"					:		"Curr.No",
	"Inputter"					:		"Inputter",
	"Input DateTime"			:		"Input DateTime",
	"Authorizer"				:		"Authorizer",
	"Authorize DateTime"		:		"Authorize DateTime",

	# Account
	"Account Name"				:		"Account Name",
	"Opening Date"				:		"Opening Date",
	"Closing Date"				:		"Closing Date",
	"Close"						:		"Close",
	"Open"						:		"Open",
	"Joint Account"				:		"Joint Account",
	"Join ID"					:		"Join ID",
	"Account Product"			:		"Account Product",
	"Category"					:		"Category",
	"Interest Rate"				:		"Interest Rate",
	"Fixed/Rate"				:		"Fixed/Rate",
	"Charge"					:		"Charge",
	"Blocked"					:		"Blocked",
	"Block Reason"				:		"Block Reason",
	"Dormant"					:		"Dormant",
	"Other Info"				:		"Other Info",
	"Accrual Interest"			:		"Accrual Interest",
	"Accr Int for Booking"		:		"Accr Int for Booking",
	"Accr Int was Booked"		:		"Accr Int was Booked",
	"Accr Int for Capitalization":		"Accr Int for Capitalization",
	"Available Balance"			:		"Available Balance",
	"User"						:		"User",
	"Custom"					:		"Custom",
	
	# Account Statement
	"Account Statement"			:		"Account Statement",
	"Account ID"				:		"Account ID",
	"Code"						:		"Code",
	"As of"						:		"As of",

	# Export and Import
	"Export" 					:		"Export",
	"Also available in"			:		"Also available in",
	"Print"						:		"Print",
	"Export CSV"				:		"Export CSV",
	"Export Excel"				:		"Export Excel",

	# Loan application
	"Application Date"			:		"Application Date",
	"Loan Amount"				:		"Loan Amount",
	"Cycle"						:		"Cycle",
	"Loan Product"				:		"Loan Product",
	"Choose Loan Product"		:		"Choose Loan Product",
	"Monthly" 					:		"Monthly",
	"Weekly"					:		"Weekly",
	"Frequency Type"			:		"Frequency Type",
	"Frequency"					:		"Frequency",
	"Month"						:		"Month",
	"Term"						:		"Term",
	"Installment"				:		"Installment",
	"Loan Purpose"				:		"Loan Purpose",
	"Choose Loan Purpose"		:		"Choose Loan Purpose",
	"Choose Source of Fund"		:		"Choose Source of Fund",
	"Applied"					:		"Applied",
	"Reviewed"					:		"Reviewed",
	"Approved"					:		"Approved",
	"Rejected"					:		"Rejected",
	"Village Bank"				:		"Village Bank",
	"Group"						:		"Group",
	"Source of Fund"			:		"Source of Fund",
	"Check List Items"			:		"Check List Items",
	"Check List Item"			:		"Check List Item",
	"Choose Check List"			:		"Choose Check List",
	"Yes Date"					:		"Yes Date",
	"Guarantor"					:		"Guarantor",
	"Collateral"				:		"Collateral",
	"Signatory"					:		"Signatory",
	"Prepared By"				:		"Prepared By",
	"Prepared Date"				:		"Prepared Date",
	"Reviewed By"				:		"Reviewed By",
	"Reviewed Date"				:		"Reviewed Date",
	"Approved By"				: 		"Approved By",
	"Approved Date"				:		"Approved Date",
	"Rejected By"				:		"Rejected By",
	"Rejected Date"				:		"Rejected Date",

	# Loan Contract
	"Loan Application"			:		"Loan Application",
	"Disbursed"					:		"Disbursed",
	"Loan Balance"				:		"Loan Balance",
	"Loan Outstanding"			:		"Loan Outstanding",
	"Value Date"				:		"Value Date",
	"Maturity Date"				:		"Maturity Date",
	"Deliquency Mode"			:		"Deliquency Mode",
	"Loan Type"					:		"Loan Type",
	"Asset Class"				:		"Asset Class",
	"More Than One Year"		:		"More Than One Year",
	"Disbursed Status"			:		"Disbursed Status",
	"Interest"					:		"Interest",
	"Total Interest"			:		"Total Interest",
	"Interest Income Earned"	:		"Interest Income Earned",
	"Accrued Interest Per Day"	:		"Accrued Interest Per Day",
	"Accrued Interest Receivable":		"Accrued Interest Receivable",
	"Accr Current Installment"	:		"Accr Current Installment",
	"Accr Int Current Month"	:		"Accr Int Current Month",
	"Accr Int Previous Month"	:		"Accr Int Previous Month",
	"Suspend"					:		"Suspend",
	"Charge Key"				:		"Charge Key",
	"Mode"						:		"Mode",
	"Loan Charge"				:		"Loan Charge",
	"Deduct"					:		"Deduct",
	"Add"						:		"Add",
	"Normal"					:		"Normal",
	"Restructured"				:		"Restructured",
	"Semi-Automatic"			:		"Semi-Automatic",
	"Automatic"					:		"Automatic",
	"Manual"					:		"Manual",
	"Fixed"						:		"Fixed",
	"Rate"						:		"Rate",
	"# of Loans"				:		"# of Loans",
	"# of Accounts"				:		"# of Accounts",
	"Outstanding Amount"		:		"Outstanding Amount",
	"Disbursed Amount"			:		"Disbursed Amount",
	"Other"						:		"Other",
	"First Collection Date" 	:		"First Collection Date",

	# Loan Amendment
	"Loan ID"					:		"Loan ID",
	"Principal Amount"			:		"Principal Amount",
	"Old Interest"				:		"Old Interest",
	"New Interest"				:		"New Interest",
	"Old Frequency Type"		:		"Old Frequency Type",
	"New Frequency Type"		:		"New Frequency Type",
	"Old Frequency"				:		"Old Frequency",
	"New Frequency"				:		"New Frequency",
	"Old Term"					:		"Old Term",
	"New Term"					:		"New Term",
	"Old Installment"			:		"Old Installment",
	"New Installment"			:		"New Installment",
	"Operation"					:		"Operation",
	"Termination"				:		"Termination",
	"Amendment"					:		"Amendment",

	# Repayment Schedule
	"Repayment Schedule" 		:		"Repayment Schedule",
	"Collection Date"			:		"Collection Date",
	"Principal"					:		"Principal",
	"Total Amount"				:		"Total Amount",

	# Fund Transfer
	"Fund Transfer"				:		"Fund Transfer",
	"Sender Account"			:		"Sender Account",
	"Sender Category"			:		"Sender Category",
	"Sender Currency"			:		"Sender Currency",
	"Dr Account"				:		"Dr Account",
	"Dr Category"				:		"Dr Category",
	"Dr Currency"				:		"Dr Currency",
	"Receiver Account"			:		"Receiver Account",
	"Receiver Category"			:		"Receiver Category",
	"Receiver Currency"			:		"Receiver Currency",
	"Cr Account"				:		"Cr Account",
	"Cr Category"				:		"Cr Category",
	"Cr Currency"				:		"Cr Currency",
	"Amount"					:		"Amount",
	"Transaction"				:		"Transaction",
	"Transaction Date"			:		"Transaction Date",
	"Reference"					:		"Reference",
	"Note"						:		"Note",
	"Choose Transaction"		:		"Choose Transaction",

	# Fund Deposit
	"Fund Deposit"				:		"Fund Deposit",
	"Cash Account"				:		"Cash Account",
	"Cash Category"				:		"Cash Category",
	"Cash Currency"				:		"Cash Currency",

	# Fund Settlement
	"Fund Settlement"			:		"Fund Settlement",
	"Officer Account"			:		"Officer Account",

	# Fund Advance
	"Fund Advance"				:		"Fund Advance",
	"Disbursement Sheet"		:		"Disbursement Sheet",
	"Disbursement Amount"		:		"Disbursement Amount",

	# Settings
	"Settings"					:		"Settings",
	"General Setting"			:		"General Setting",
	"PD Parameter"				:		"PD Parameter",
	"Accounting Setting"		:		"Accounting Setting",
	"Teller Parameter"			:		"Teller Parameter",
	"Term Deposit Setting"		:		"Term Deposit Setting",
	"User Management"			:		"User Management",
	"Currency Setup"			:		"Currency Setup",
	"Branch Setup"				:		"Branch Setup",
	"Menu Setup"				:		"Menu Setup",
	"Auto ID Setup"				:		"Auto ID Setup",
	"About Morakot VB"			:		"About Morakot VB",

	# Customer Centre
	"General - Info"			:		"General - Info",
	"Account - Info"			:		"Account - Info",
	"Loan Contract - Info"		:		"Loan Contract - Info",
	"Recent Activites"			:		"Recent Activites",
	"Past-Due Payment"			:		"Past-Due Payment",
	"Customer ID"				:		"Customer ID",
	"Customer Name"				:		"Customer Name",
	"Special Instruction"		:		"Special Instruction",
	"Telephone"					:		"Telephone",
	"Address" 					:		"Address",
	"Name" 						:		"Name",
	"Type"						:		"Type",
	"Action"					:		"Action",
	"Contract ID"				:		"Contract ID",
	"No record"					:		"No record",
	"Description"				:		"Description",
	"Pricipal"					:		"Pricipal",
	"Penalty"					:		"Penalty",
	"Date"						:		"Date",

	# Generate Disbursement
	"Generate Disbursement"		:		"Generate Disbursement",
	"Add More Loan Contract"	:		"Add More Loan Contract",
	"to"						:		"to",
	"Total Disbursement"		:		"Total Disbursement",
	"Officer Category"			:		"Officer Category",
	"Officer Balance"			:		"Officer Balance",
	"Detail"					:		"Detail",
	"Total"						:		"Total",

	# Loan Collection
	"Loan Collection"			:		"Loan Collection",
	"Total Collection"			:		"Total Collection",
	"Total Actual Amount"		:		"Total Actual Amount",
	"Generate Collection"		:		"Generate Collection",
	"Collection"				:		"Collection",
	"Actual Amount"				:		"Actual Amount",

	# Collateral
	"Collateral"				:		"Collateral",
	"Collateral Type"			:		"Collateral Type",
	"Purchased Price"			:		"Purchased Price",
	"Valuation Price"			:		"Valuation Price",
	"Valuer"					:		"Valuer",
	"Issued Date"				:		"Issued Date",
	"Issued Place"				:		"Issued Place",
	"Issued By"					:		"Issued By",
	"Reference No"				:		"Reference No",
	"Received Date"				:		"Received Date",
	"Property Description"		:		"Property Description",
	"Village"					: 		"Village",
	
	# Loan Disbursement
	"Loan Disbursement"			:		"Loan Disbursement",

	# Button
	"Show"						:		"Show",
	"Undifined"					:		"Undifined",

	# JS
	"No data to copy"			:		"No data to copy",

	# Report
	"Register Date"				:		"Register Date",
	"Course"					:		"Course",
	"Education"					:		"Education",
	"Subject"					:		"Subject"
}

Language = Items