from app.mktcore.mdlimports import *

class MKT_LOAN_CONTRACT(exmodel):
	ID 					= 	db.Column(db.String(13), primary_key=True, index=True)
	LoanApplicationID 	= 	db.Column(db.String(13))
	ContractCustomerID 	= 	db.Column(db.String(12)) #Customer ID
	Account 			= 	db.Column(db.String(20))
	Currency 			= 	db.Column(db.String(3))
	Amount 				= 	db.Column(db.Numeric(25, 9))
	Disbursed 			= 	db.Column(db.Numeric(25, 9))
	ApprovedAmount		= 	db.Column(db.Numeric(25, 9)) # add by sophiarith on 2016-07-05
	OutstandingAmount 	=	db.Column(db.Numeric(25, 9))
	DisbursedStat 		=	db.Column(db.String(1))
	ValueDate 			= 	db.Column(db.String(20))
	Installment 		= 	db.Column(db.String(4))
	Term 				= 	db.Column(db.String(4))
	Cycle 				= 	db.Column(db.String(2))
	MaturityDate 		= 	db.Column(db.String(20))
	LoanProduct 		= 	db.Column(db.String(3))
	Category 			= 	db.Column(db.String(15))
	InterestRate 		= 	db.Column(db.String(11))
	IRR 				= 	db.Column(db.String(11))
	FreqType 			= 	db.Column(db.String(1))
	Frequency 			= 	db.Column(db.String(3))
	DeliqMode 			= 	db.Column(db.String(1))
	LoanPurpose 		= 	db.Column(db.String(3))
	ContractVB 			= 	db.Column(db.String(10)) #VB
	Group 				= 	db.Column(db.String(3))
	SourceOfFund 		= 	db.Column(db.String(4))
	TotalInterest 		= 	db.Column(db.Numeric(25, 9))
	AccrInterest 		= 	db.Column(db.Numeric(25, 9))
	AccrCurrentInt		=	db.Column(db.Numeric(25, 9))
	AccrIntCurrMonth 	=	db.Column(db.Numeric(25, 9))
	AccrIntPreMonth 	= 	db.Column(db.Numeric(25, 9))
	IntIncEarned		=	db.Column(db.Numeric(25, 9))
	AccrIntPerDay		=	db.Column(db.Numeric(25, 9))
	# ToDateTotalInt		=	db.Column(db.Numeric(25, 9))
	NextAccrDate 		= 	db.Column(db.String(20))
	Suspend 			=	db.Column(db.String(1))
	ContractOfficerID 	= 	db.Column(db.String(10))
	# Branch 				= 	db.Column(db.String(6))
	LoanType			= 	db.Column(db.String(1))
	AssetClass			= 	db.Column(db.String(2))
	MoreThanOneYear 	= 	db.Column(db.String(1))
	# Methodology 		=	db.Column(db.String(1))
	NextRunDate			=	db.Column(db.String(20))
	Penalty 			=	db.Column(db.String(1))
	FirstCollectionDate =	db.Column(db.String(10))

class MKT_LOAN_CONTRACT_INAU(exmodel):
	ID 					= 	db.Column(db.String(13), primary_key=True, index=True)
	LoanApplicationID 	= 	db.Column(db.String(13))
	ContractCustomerID 	= 	db.Column(db.String(12))
	Account 			= 	db.Column(db.String(20))
	Currency 			= 	db.Column(db.String(3))
	Amount 				= 	db.Column(db.Numeric(25, 9))
	Disbursed 			= 	db.Column(db.Numeric(25, 9))
	ApprovedAmount		= 	db.Column(db.Numeric(25, 9)) # add by sophiarith on 2016-07-05
	OutstandingAmount 	=	db.Column(db.Numeric(25, 9))
	DisbursedStat 		=	db.Column(db.String(1))
	ValueDate 			= 	db.Column(db.String(20))
	Installment 		= 	db.Column(db.String(4))
	Term 				= 	db.Column(db.String(4))
	Cycle 				= 	db.Column(db.String(2))
	MaturityDate 		= 	db.Column(db.String(20))
	LoanProduct 		= 	db.Column(db.String(3))
	Category 			= 	db.Column(db.String(15))
	InterestRate 		= 	db.Column(db.String(11))
	IRR 				= 	db.Column(db.String(11))
	FreqType 			= 	db.Column(db.String(1))
	Frequency 			= 	db.Column(db.String(3))
	DeliqMode 			= 	db.Column(db.String(1))
	LoanPurpose 		= 	db.Column(db.String(3))
	ContractVB 			= 	db.Column(db.String(10)) #VB
	Group 				= 	db.Column(db.String(3))
	SourceOfFund 		= 	db.Column(db.String(4))
	TotalInterest 		= 	db.Column(db.Numeric(25, 9))
	AccrInterest 		= 	db.Column(db.Numeric(25, 9))
	AccrCurrentInt		=	db.Column(db.Numeric(25, 9))
	AccrIntCurrMonth 	=	db.Column(db.Numeric(25, 9))
	AccrIntPreMonth 	= 	db.Column(db.Numeric(25, 9))
	IntIncEarned		=	db.Column(db.Numeric(25, 9))
	AccrIntPerDay		=	db.Column(db.Numeric(25, 9))
	# ToDateTotalInt		=	db.Column(db.Numeric(25, 9))
	NextAccrDate 		= 	db.Column(db.String(20))
	Suspend 			=	db.Column(db.String(1))
	ContractOfficerID	= 	db.Column(db.String(10))
	# Branch 				= 	db.Column(db.String(6))
	LoanType			= 	db.Column(db.String(1))
	AssetClass			= 	db.Column(db.String(2))
	MoreThanOneYear 	= 	db.Column(db.String(1))
	# Methodology 		=	db.Column(db.String(1))
	NextRunDate			=	db.Column(db.String(20))
	Penalty 			=	db.Column(db.String(1))
	FirstCollectionDate =	db.Column(db.String(10))

class MKT_LOAN_CONTRACT_HIST(exmodel):
	ID 					= 	db.Column(db.String(18), primary_key=True, index=True)
	LoanApplicationID 	= 	db.Column(db.String(13))
	ContractCustomerID 	= 	db.Column(db.String(12))
	Account 			= 	db.Column(db.String(20))
	Currency 			= 	db.Column(db.String(3))
	Amount 				= 	db.Column(db.Numeric(25, 9))
	Disbursed 			= 	db.Column(db.Numeric(25, 9))
	ApprovedAmount		= 	db.Column(db.Numeric(25, 9)) # add by sophiarith on 2016-07-05
	OutstandingAmount 	=	db.Column(db.Numeric(25, 9))
	DisbursedStat 		=	db.Column(db.String(1))
	ValueDate 			= 	db.Column(db.String(20))
	Installment 		= 	db.Column(db.String(4))
	Term 				= 	db.Column(db.String(4))
	Cycle 				= 	db.Column(db.String(2))
	MaturityDate 		= 	db.Column(db.String(20))
	LoanProduct 		= 	db.Column(db.String(3))
	Category 			= 	db.Column(db.String(15))
	InterestRate 		= 	db.Column(db.String(11))
	IRR 				= 	db.Column(db.String(11))
	FreqType 			= 	db.Column(db.String(1))
	Frequency 			= 	db.Column(db.String(3))
	DeliqMode 			= 	db.Column(db.String(1))
	LoanPurpose 		= 	db.Column(db.String(3))
	ContractVB 			= 	db.Column(db.String(10)) #VB
	Group 				= 	db.Column(db.String(3))
	SourceOfFund 		= 	db.Column(db.String(4))
	TotalInterest 		= 	db.Column(db.Numeric(25, 9))
	AccrInterest 		= 	db.Column(db.Numeric(25, 9))
	AccrCurrentInt		=	db.Column(db.Numeric(25, 9))
	AccrIntCurrMonth 	=	db.Column(db.Numeric(25, 9))
	AccrIntPreMonth 	= 	db.Column(db.Numeric(25, 9))
	IntIncEarned		=	db.Column(db.Numeric(25, 9))
	AccrIntPerDay		=	db.Column(db.Numeric(25, 9))
	# ToDateTotalInt		=	db.Column(db.Numeric(25, 9))
	NextAccrDate 		= 	db.Column(db.String(20))
	Suspend 			=	db.Column(db.String(1))
	ContractOfficerID	= 	db.Column(db.String(10))
	# Branch 				= 	db.Column(db.String(6))
	LoanType			= 	db.Column(db.String(1))
	AssetClass			= 	db.Column(db.String(2))
	MoreThanOneYear 	= 	db.Column(db.String(1))
	# Methodology 		=	db.Column(db.String(1))
	NextRunDate			=	db.Column(db.String(20))
	Penalty 			=	db.Column(db.String(1))
	FirstCollectionDate =	db.Column(db.String(10))


class MKT_LOAN_CHARGE(exmodel):
	ID 					= 	db.Column(db.String(13), primary_key=True, index=True) #Loan Contract ID
	ChargeKey			= 	db.Column(db.String(12), primary_key=True)
	RateFixed			= 	db.Column(db.String(1))
	Charge 				= 	db.Column(db.Numeric(25, 9))
	Mode 				= 	db.Column(db.String(1))
	ChargePerInstallment= 	db.Column(db.Numeric(25, 9))
	ChargeEarned 		= 	db.Column(db.Numeric(25, 9))
	ChargeUnearned 		= 	db.Column(db.Numeric(25, 9))
	ChargeLastBooked	= 	db.Column(db.Numeric(25, 9))
	ChargePerDay 		= 	db.Column(db.Numeric(25, 9))

class MKT_LOAN_CHARGE_INAU(exmodel):
	ID 					= 	db.Column(db.String(13), primary_key=True, index=True) #Loan Contract ID
	ChargeKey			= 	db.Column(db.String(12), primary_key=True)
	RateFixed			= 	db.Column(db.String(1))
	Charge 				= 	db.Column(db.Numeric(25, 9))
	Mode 				= 	db.Column(db.String(1))
	ChargePerInstallment= 	db.Column(db.Numeric(25, 9))
	ChargeEarned 		= 	db.Column(db.Numeric(25, 9))
	ChargeUnearned 		= 	db.Column(db.Numeric(25, 9))
	ChargeLastBooked	= 	db.Column(db.Numeric(25, 9))
	ChargePerDay 		= 	db.Column(db.Numeric(25, 9))

class MKT_LOAN_CHARGE_HIST(exmodel):
	ID 					= 	db.Column(db.String(13), primary_key=True, index=True) #Loan Contract ID
	ChargeKey			= 	db.Column(db.String(12), primary_key=True)
	RateFixed			= 	db.Column(db.String(1))
	Charge 				= 	db.Column(db.Numeric(25, 9))
	Mode 				= 	db.Column(db.String(1))
	ChargePerInstallment= 	db.Column(db.Numeric(25, 9))
	ChargeEarned 		= 	db.Column(db.Numeric(25, 9))
	ChargeUnearned 		= 	db.Column(db.Numeric(25, 9))
	ChargeLastBooked	= 	db.Column(db.Numeric(25, 9))
	ChargePerDay 		= 	db.Column(db.Numeric(25, 9))

class MKT_LOAN_CO_BORROWER(exmodel):
	ID 					= 	db.Column(db.String(14), primary_key=True, index=True) #Loan Contract ID
	CoBorrowerID		= 	db.Column(db.String(12), primary_key=True)
	CoBorrowerName 		=	db.Column(db.String(70))
	RelationIndicator	= 	db.Column(db.String(2))

class MKT_LOAN_CO_BORROWER_INAU(exmodel):
	ID 					= 	db.Column(db.String(14), primary_key=True, index=True) #Loan Contract ID
	CoBorrowerID		= 	db.Column(db.String(12), primary_key=True)
	CoBorrowerName 		=	db.Column(db.String(70))
	RelationIndicator	= 	db.Column(db.String(2))

class MKT_LOAN_CO_BORROWER_HIST(exmodel):
	ID 					= 	db.Column(db.String(19), primary_key=True, index=True) #Loan Contract ID
	CoBorrowerID		= 	db.Column(db.String(12), primary_key=True)
	CoBorrowerName 		=	db.Column(db.String(70))
	RelationIndicator	= 	db.Column(db.String(2))